[00:00.13] Cocaine
[00:04.42] Cocaine cringe fest
[00:08.40] Cocaine cringe fest
[00:12.32] Cocaine cringe fest
[00:16.32] Cocaine cringe fest
[00:18.32] Cocaine cringe fest
[00:21.34] Ooh wow
[00:23.64] You're looking dirty need a champagne shower now
[00:29.30] Lay down
[00:31.57] Let's see if we can get the lipstick to come out
[00:37.36] I know just the thing the thing to say
[00:39.53] I got just the just the song to play
[00:41.64] Free your mind from the from the cage
[00:43.44] I can talk a mile a minute
[00:45.72] Cracked out, snap out of it
[00:47.64] I don't care I'm in it
[00:49.64] Cracked out, snap out of it
[00:51.68] Mo blow wow!
[00:53.53] Cocaine cringe fest
[00:57.28] Cocaine cringe fest
[01:01.24] Cocaine cringe fest
[01:05.24] Cocaine cringe fest
[01:07.32] Cocaine cringe fest
[01:10.37] We tried, no luck, it's all right
[01:15.17] Trust me honey you look fine
[01:17.91] I'll just walk around the city telling chickens that I'm pretty
[01:21.70] And I'd love for them to meet my wife
[01:26.34] I know just the thing the thing to say
[01:28.50] I got just the just the song to play
[01:30.58] Free your mind from the from the cage
[01:32.59] I can talk a mile a minute
[01:34.51] Cracked out, snap out of it
[01:36.66] I don't care I'm in it
[01:38.58] Cracked out, snap out of it
[01:40.62] Mo blow wow!
[01:43.26] And if we move too slow
[01:47.20] Let it rot decay and decompose
[01:51.08] If we just let it flow
[01:54.90] The fairy dust could tap out
[01:58.87] 'Cause I'm a rolling stone
[02:02.87] Never been tied down in one place too long
[02:06.50] King of the lonely road
[02:10.64] It's all I've ever known
[02:13.01] Make your move tonight
[02:19.90] Close your eyes, don't fight it anymore
[02:27.67] And when the sun comes up we won't be wondering
[02:31.74] What could have been, should have been
[02:35.50] Make your move tonight
[02:41.71] Make your move tonight