[00:00.65] Bounce, bounce, bounce niggas
[00:03.40] Come on bounce, come on bounce, bounce
[00:08.05] Come on bounce bitches, come on bounce
[00:11.28] Come on bounce, come on bounce
[00:13.58] Everybody bounce niggas, come on bounce
[00:17.21] What come on, come on
[00:19.52] I'm sayin' bounce bitches, come on bounce now
[00:42.02] 
[00:22.94] Yes, yes y'all, you know we takin' it all
[00:25.44] See how we bringin' the street corner to Cargenie Hall
[00:28.32] It be so funny to see how badly they want it
[00:31.26] The fall, fuckin' up somethin' me and my niggas is ready to brawl
[01:03.76] 
[00:34.50] Now I'm ready to call my niggas get off of the wall
[00:37.21] I run up in the club like how these bitches will run in the mall
[00:40.12] While we poppin' the collar holla you need to folla the scholar
[00:43.29] Hustle for dollas and rock it until manna
[01:03.79] 
[00:46.48] My niggas, know how we do it
[00:48.47] I do it for the love and the riches, my niggas hittin' them switches
[00:51.54] I got the rent from my bitches, you fuck around, you'se a goner
[00:54.34] Put this shit back in order and keep in mind
[00:56.40] That I might be fuckin' somebody's daughter
[01:17.90] 
[00:58.79] My niggas that be keepin' it gully and hang on the corner
[01:01.68] Bitches get the strippin' and shakin' they shit how they wanna
[01:04.83] Let me see it mama, and start showin' ya shit
[01:07.81] I love the way you make it bounce and get the throw on ya shit
[01:38.81] 
[01:10.61] Bounce, represent where you from
[01:12.15] Let me see ya throw it, let me see ya throw it
[01:15.68] To all my ladies, I love the way you make it
[01:19.48] Let me see ya throw it, let me see ya throw it
[01:42.48] 
[01:21.31] East Coast niggaz, now let me see ya throw it
[01:24.13] West Coast niggaz, now let me see ya throw it
[01:26.84] My dirty South niggaz, now let me see ya throw it
[01:29.30] My Midwest niggaz, now let me see ya throw it
[01:51.80] 
[01:32.49] Now let me warn ya
[01:34.30] The way we comin' you we bringin' the storm y'all
[01:36.95] Pack the garden up watchin' all of my niggas form y'all
[01:39.46] The way we always do it, you sayin' we wrong y'all
[02:04.46] 
[01:42.55] You still be lovin' the way we put it on y'all
[01:45.65] Oh baby, I know you know I really mean well
[01:48.53] Mizzy givin' me head all up inside of my V-12
[01:51.59] Female bitches throwin' they pussy at retail
[02:13.59] 
[01:54.33] All up in ya face seein' every intricate detail
[01:57.20] Now we rollin' wit bigger money we foldin'
[02:00.45] Crackin' more in the safe in money we holdin'
[02:03.52] Hold on, pause, these bitches be droppin' they drawers
[02:30.52] 
[02:06.68] Layin' flat on they stomach and poppin' it all on the floor
[02:08.90] Comin' to get us, we tossin' ya niggaz like lettuce
[02:12.02] Leavin' you beat up regrettin' the moment you met us
[02:15.03] Bitches open for bonin' and fuckin' they starvin' the let us
[02:45.03] 
[02:18.01] Sweatin' and drippin' on niggaz and startin' to wet us
[02:21.24] Check out the way that we reppin' we comin' to get it
[02:24.21] Get the fuck out the club if you ain't rollin' wit it
[02:27.07] I be givin you bitches some shit you be wontin' to goggle
[02:55.57] 
[02:30.10] Hittin' these bitches that focus on wantin' to model
[02:33.19] Whether you whippin' up in the truck or you revin' the throttle
[02:36.02] Or you wlyin' up in the club or you throwin' the bottle
[02:38.89] Just let me see it mama and start showin' ya shit
[02:42.04] I love the way you make it bounce and get the throw on ya shit
[03:13.04] 
[02:44.47] Bounce, represent where you from
[02:46.63] Let me see ya throw it, let me see ya throw it
[02:49.47] To all my ladies, I love the way you make it
[02:52.10] Let me see ya throw it, let me see ya throw it
[03:15.10] 
[02:55.07] East Coast niggaz, now let me see ya throw it
[02:58.03] West Coast niggaz, now let me see ya throw it
[03:00.48] My dirty South niggaz, now let me see ya throw it
[03:03.32] My Midwest niggaz, now let me see ya throw it
[03:25.82] 
[03:07.01] Bounce