[00:06.52] Yeah yeah yeah yeah yeah
[00:07.13] Just bounce around
[00:07.74] All my niggas in the place need to bounce around
[00:10.15] Just bounce around
[00:11.41] Make ya bounce around
[00:12.66] All my bitches in the place need to bounce around
[00:15.28] Make ya bounce around
[00:16.36] I'll make ya bounce around
[00:17.79] Shake yo titties and yo ass and bounce around
[00:19.17] Just bounce around
[00:20.25] Just bounce around
[00:21.48] C'mon
[00:23.98] 
[00:23.14] Yeah nigga this shit here be the boss of me
[00:25.52] None of y'all niggas is ready run go see the pharmacy
[00:29.02] Prepare for the coming of another grand larceny
[00:31.18] Pardon me, you niggas ain't even a little hard to me
[00:33.18] Shit I spit'll slice you all up in yo main artery
[00:35.44] For the simple fact we didn't grow together, you ain't a part of me
[00:38.16] Makin niggas ride my long star singin the es
[00:40.95] Open orifices they gon' go cop another fortresses
[00:43.14] Meet a couple Delorises
[00:44.60] Travel when we on the low whippin them ford tauruses
[00:47.46] Ay yo-yo yo-yo YO
[00:48.71] Now I be Busta Ryhmes multimedia
[00:50.57] Latest edition added to the street encyclopedia
[00:53.03] (Meaning) keep your eyes on greedy niggas gettin greedier
[00:55.68] (Meaning) keep your eyes on meaty asses gettin meatier
[00:58.21] Worldwide publication bring tribulation
[01:00.84] To all whack niggas I smash yo' dedication
[01:03.32] My purpose is to purchase and really hurt this
[01:05.81] Bring alla my niggas amongst the wealthy merchants
[01:08.36] Gently we conquer the spot until its empty
[01:10.76] Present me and my niggas with arsenal aplenty
[01:13.35] Break fools, send you to school, follow the rules
[01:15.92] Violate my tools, lay you in your own blood pool
[01:18.27] But for now I drop jewels on the mentally strong
[01:20.43] With shit to say we don't allow niggas to say up in a song
[01:49.43] 
[01:23.29] Aiyyo, aiyyo, hot shit makin ya bounce
[01:25.63] One two (two) ride around in large amounts
[01:27.92] One two (two) high offa half an ounce
[01:30.87] One two (two), one two (two)
[01:32.59] One two (two), hot shit makin ya bounce
[01:35.70] One two (two) ride around in large amounts
[01:38.31] One two (two) we high offa half an ounce
[01:40.92] One two (two), one two (two)
[01:54.92] 
[01:42.32] Caliente, wearing Ferdio Valente
[01:45.50] Shorty whippin in a Mitsubishi Viamonte
[01:48.09] Smell the roses, overdoses, givin niggas they diagnosis
[01:50.96] I got the answer for niggas who need they prognosis
[01:53.66] Shit for alla y'all niggas to smell up in your noses
[01:56.24] Hocus pocus, introduce me to the hostess
[01:58.91] I was dyin'a stroke uh play strip poker
[02:01.57] In the limo as I directed the limo chauffer
[02:03.91] Told the nigga to spin over by the club copa
[02:06.32] Watchin shorty lay as she spread on the limo sofa
[02:09.04] She asked the chauffer to stop for a frappachino mocha
[02:11.54] Then she let me blaze it while I still had my gun in my holster
[02:14.01] Still bonin, word I love the way shorty moanin
[02:16.36] Zonin, word is born niggas is wide open
[02:18.78] Yo, have a little fun all in between time
[02:21.33] And now we focus on the money shit all in the meantime
[02:23.86] Word to mother- I work hard to keep microphonin
[02:26.46] And alert niggas to shit like when the devil started clonin
[02:28.99] What nigga? yeah, we bowlin and shit is rollin
[02:31.62] Little shitty-ass niggas should run and go clean ya colon
[02:34.06] Any human that be assumin I check my nigga ruben for the ice cuban
[02:36.97] Assist him in my Lincoln Ave. boomin
[02:39.85] Whats the issue? I come to get you
[02:41.66] May the force be with you
[02:42.80] Bang your head, rupture your brain tissue
[02:44.67] I unravel shit faster than sound travel
[02:46.83] Battle any amphibian or live mammal
[02:49.30] Don't fret from sunrise to sunset
[02:51.77] Make a nigga bounce quick and I ain't even grabbed my gun yet
[02:54.55] I ain't done yet before I go to my permanent home
[02:56.92] Make sure you put 'One Of The Illest' on my tombstone
[03:23.42] 
[02:59.30] Aiyyo, aiyyo, hot shit makin ya bounce
[03:01.75] One two (two) ride around in large amounts
[03:04.31] One two (two) high offa half an ounce
[03:06.87] One two (two), one two (two)
[03:08.41] One two (two) hot shit makin ya bounce
[03:11.96] One two (two) ride around in large amounts
[03:14.58] One two (two) we high offa half an ounce
[03:17.29] One two (two), one two (two)
[03:18.27] One two (two), one two (two)
[03:19.60] One two (two), one two (two)
[03:20.83] One two (two), one two (two)
[03:22.01] One two (two)