[00:04.80] Ay
[00:05.80] 
[00:05.59] Lately been on that fuck a nigga shit (fuck a nigga shit)
[00:07.46] Take a nigga bitch and then I pass
[00:08.96] Her to the clique (grra, pow, pow, pow)
[00:10.04] I say, see me, I don't got no time for no bitch (time for no bitch)
[00:11.91] I just get 'em for the bros,
[00:13.47] I'm just worried 'bout them chips, I'ma, ayy
[00:35.47] 
[00:15.21] Shot call, lil nigga, I'ma stay wild (huh, huh)
[00:17.32] Hot nigga, I belong in a dog pound ('long in a dog pound)
[00:20.14] Shot call, lil nigga, I'ma stay wild (bitch)
[00:22.64] Hot nigga, I belong in a dog pound (grra, pow, pow, pow)
[00:25.11] Fuck a bitch and then I put it in a bitch throat (bitch throat)
[00:27.65] Never give a bitch yo' phone, that's a no no (hell nah)
[00:30.28] Off tops, new chain and my wrist froze (on the gang)
[00:32.74] Loaded up, still bouncin' with that .44 (huh)
[00:35.26] Fuck a bitch and then I put it in a bitch throat (bitch throat)
[00:37.86] Never give a bitch yo' phone, that's a no no (hell nah)
[00:40.39] Off tops, new chain and my wrist froze (huh)
[00:42.82] Loaded up, still bouncin' with that .44 (ayy, gang)
[01:08.32] 
[00:45.36] Stop it, niggas knowin' that I drop shit (I drop shit)
[00:48.07] Get popped quick, 'cause them niggas that you rock with (rock with)
[00:50.45] Like Jay said, bitch I gotta keep a Chopstick (grra)
[00:52.96] Big stick, I bounce out with that mop stick (grra, pow, pow, pow)
[00:55.50] These niggas talkin', watch I pull up in that fuckin' Hemi (skrrt)
[00:58.17] Tote automatics so I pass my lil bro the semi (on the gang)
[01:00.73] I'ma rock this lil bitch 'til that tank empty (huh)
[01:03.10] I'ma still blow that bitch 'til the clip empty (ayy, gang)
[01:05.67] Bitch I'm a P (what), bitch I'm a G (huh)
[01:08.05] Took that lil bitch now that bitch off the leash (ayy, ayy, ayy, gang)
[01:43.05] 
[01:10.62] Lately been on that fuck a nigga shit (fuck a nigga shit)
[01:12.90] Take a nigga bitch and then I pass her to the clique
[01:15.45] (Pass her to the clique nigga)
[01:16.11] I say, see me, I don't got no time for no bitch (time for no bitch)
[01:18.07] I just get 'em for the bros,
[01:19.31] I'm just worried 'bout them chips, I'ma, huh
[01:20.97] Shot call, lil nigga, I'ma stay wild (stay wild)
[01:23.18] Hot nigga, I belong in a dog pound (dog pound)
[01:25.89] Shot call, lil nigga, I'ma stay wild (huh)
[01:28.47] Hot nigga, I belong in a dog pound (grra, pow, pow, pow)