[00:05.56] Lately been on that fuck a nigga shit (fuck a nigga shit)
[00:07.67] Take a nigga bitch and then I pass
[00:08.62] Her to the clique (grrah, pow, pow, pow)
[00:10.39] I say, see me, I don't got no time for no bitch (time for no bitch)
[00:12.26] I just get 'em for the bros,
[00:13.71] I'm just worried 'bout them chips, I'm a, ayy
[00:15.33] Shot call, lil nigga, I'ma stay wild (huh, huh)
[00:17.61] Hot nigga, I belong in a dog pound ('long in a dog pound)
[00:20.17] Shot call, lil nigga, I'ma stay wild (bitch)
[00:22.70] Hot nigga, I belong in a dog pound (grrah, pow, pow, pow)
[00:25.49] Fuck a bitch and then I put it in a bitch throat (bitch throat)
[00:27.99] Never give a bitch yo' phone, that's a no-no (hell nah)
[00:30.42] Off tops, new chain and my wrist froze (on the gang)
[00:32.94] Load it up still bouncing with fou'-fou'
[00:35.68] Fuck a bitch and then I put it in a bitch throat (bitch throat)
[00:38.15] Never give a bitch yo' phone, that's a no-no (hell nah)
[00:40.64] Off tops, new chain, and my wrist froze (huh)
[00:43.11] Load it up still bouncing with fou'-fou'
[01:03.11] 
[00:45.30] Stop it, niggas knowin' that I drop shit (I drop shit)
[00:47.92] Get popped quick 'cause them niggas that you rock with (rock with)
[00:50.78] Like Jay said, bitch I gotta keep a chopstick (grrah)
[00:53.46] Big stick, I bounce out with that mop stick (grrah, pow, pow, pow)
[00:55.53] Tote automatics so I pass my lil bro the semi (on the gang)
[01:00.71] I'ma rock this lil bitch 'til that tank empty (huh)
[01:03.43] I'ma still blow that bitch 'til the clip empty (ayy, gang)
[01:32.43] 
[01:05.80] Bitch I'm a P (what), bitch I'm a G (huh)
[01:07.88] Took that lil bitch now that bitch off the leash (ayy, ayy, ayy, gang)
[01:42.88] 
[01:10.95] Lately been on that fuck a nigga shit (fuck a nigga shit)
[01:13.04] Take a nigga bitch and then I pass her to
[01:15.11] The clique (pass her to the clique, nigga)
[01:16.55] I say, see me, I don't got no time for no bitch (time for no bitch)
[01:18.01] I just get 'em for the bros,
[01:19.38] I'm just worried 'bout them chips, I'm a, huh
[01:21.06] Shot call, lil nigga, I'ma stay wild (stay wild)
[01:23.78] Hot nigga, I belong in a dog pound (dog pound)
[01:26.24] Shot call, lil nigga, I'ma stay wild (huh)
[01:28.78] Hot nigga, I belong in a dog pound (grrah, pow, pow, pow)
[01:57.28] 
[01:30.83] Aye, YBN I need a piece of this shit hold up
[01:35.45] Aye gunna, lately I'm fucking everybody's bitch
[01:38.37] Take they little shit then I throw it on my wrist
[01:40.82] I'ma, outlaw never played the politics
[01:43.16] In the Grammy's with a gun until they put me on the list
[01:45.65] I had, two pop-stars in the same pic
[01:48.13] Now they, two pop-stars on the same dick
[01:50.89] Ruthless, who's bitch did I have at Ruth Chris
[01:53.15] Eating up two dicks like Twix
[02:07.65] 
[01:56.19] Its the young gun, one ton
[01:58.83] Suit case full of Ben Franks in the trunk
[02:01.15] Double X
[02:02.79] Gang in the flesh
[02:04.25] Bounce out with the pistol with the Moncler vest
[02:06.33] Oh you mad cause I'm styling on you
[02:08.63] We eatin' Penne, all Italian on you
[02:10.78] Three albums on you
[02:12.45] Man you not really with this shits
[02:13.66] You don't wanna go to war with the twenty one six
[02:15.97] Bitch I'ma G
[02:17.63] Bitch I'ma freak
[02:19.02] My bitch bring two bitches bitch that make three, I say
[02:46.52] 
[02:21.32] Lately been on that fuck a nigga shit (fuck a nigga shit)
[02:23.95] Take a nigga bitch and then I pass her to
[02:26.26] The clique (pass her to the clique, nigga)
[02:27.22] I say, see me, I don't got no time for no bitch (time for no bitch)
[02:28.72] I just get 'em for the bros,
[02:30.13] I'm just worried 'bout them chips, I'm a, huh
[02:31.82] Shot call, lil nigga, I'ma stay wild (stay wild)
[02:34.18] Hot nigga, I belong in a dog pound (dog pound)
[02:36.43] Shot call, lil nigga, I'ma stay wild (huh)
[02:39.13] Hot nigga, I belong in a dog pound (grrah, pow, pow, pow)
[03:07.63] 
[02:41.64] Lately been on that fuck a nigga shit (fuck a nigga shit)
[02:43.79] Take a nigga bitch and then I pass her to
[02:45.86] The clique (pass her to the clique, nigga)
[02:47.39] I say, see me, I don't got no time for no bitch (time for no bitch)
[02:48.74] I just get 'em for the bros,
[02:50.29] I'm just worried 'bout them chips, I'm a, huh
[02:51.98] Shot call, lil nigga, I'ma stay wild (stay wild)
[02:54.29] Hot nigga, I belong in a dog pound (dog pound)
[02:56.98] Shot call, lil nigga, I'ma stay wild (huh)
[02:59.20] Hot nigga, I belong in a dog pound (grrah, pow, pow, pow)