[00:04.51] Ayy (Gang)
[00:05.25] Lately been on that fuck a nigga shit (fuck a nigga shit)
[00:07.21] Take a nigga bitch and then I pass her to the clique (grrah, pow, pow, pow)
[00:09.81] I say, see me, I don't got no time for no bitch (time for no bitch)
[00:11.90] I just get 'em for the bros, I'm just worried 'bout them chips, I'm a, ayy
[00:15.13] Shot call, lil' nigga, I'ma stay wild (huh, huh)
[00:17.48] Hot nigga, I belong in a dog pound ('long in a dog pound)
[00:19.96] Shot call, lil' nigga, I'ma stay wild (bitch)
[00:22.49] Hot nigga, I belong in a dog pound (grrah, pow, pow, pow)
[00:25.26] Fuck a bitch and then I put it in a bitch throat (bitch throat)
[00:27.56] Never give a bitch yo' phone, that's a no-no (hell nah)
[00:30.23] Off tops, new chain and my wrist froze (on the gang)
[00:32.56] Loaded up, still bouncin' with that .44 (huh)
[00:35.14] Fuck a bitch and then I put it in a bitch throat (bitch throat)
[00:37.53] Never give a bitch yo' phone, that's a no-no (hell nah)
[00:40.16] Off tops, new chain, and my wrist froze (huh)
[00:42.70] Loaded up, still bouncin' with that .44 (ayy, gang)
[00:45.15] Stop it, niggas knowin' that I drop shit (I drop shit)
[00:47.67] Get popped quick 'cause them niggas that you rock with (rock with)
[00:50.27] Like Jay said, bitch I gotta keep a chopstick (grrah)
[00:52.71] Big stick, I bounce out with that mop stick (grrah, pow, pow, pow)
[00:55.35] These niggas talkin', watch I pull up in that fuckin' Hemi (skrrt)
[00:57.83] Tote automatics so I pass my lil' bro the semi (on the gang)
[01:00.36] I'ma rock this lil' bitch 'til that tank empty (huh)
[01:02.80] I'ma still blow that bitch 'til the clip empty (ayy, gang)
[01:05.51] Bitch I'm a P (what), bitch I'm a G (huh)
[01:07.85] Took that lil' bitch now that bitch off the leash (ayy, ayy, ayy, gang)
[01:10.40] Lately been on that fuck a nigga shit (fuck a nigga shit)
[01:12.68] Take a nigga bitch and then I pass her to the clique (pass her to the clique, nigga)
[01:14.90] I say, see me, I don't got no time for no bitch (time for no bitch)
[01:17.55] I just get 'em for the bros, I'm just worried 'bout them chips, I'm a, huh
[01:20.51] Shot call, lil' nigga, I'ma stay wild (stay wild)
[01:22.89] Hot nigga, I belong in a dog pound (dog pound)
[01:25.43] Shot call, lil' nigga, I'ma stay wild (huh)
[01:27.93] Hot nigga, I belong in a dog pound (grrah, pow, pow, pow)
[01:32.23] Ayy YBN I need a piece of this shit hold up
[01:34.78] Ayy, Gunna
[01:35.31] Lately I'm fuckin' everybody's bitch
[01:37.74] Take they little shit then I throw it on my wrist
[01:40.20] I'ma outlaw never played the politics
[01:42.46] In the Grammy's with a gun until they put me on the list
[01:45.04] I had, two pop-stars in the same pic
[01:47.62] Now them two pop-stars on the same dick
[01:50.07] Ruthless, who's bitch did I (?)
[01:52.61] Eating up two dicks like Twix
[01:54.51] It's the Young Gun, one ton
[01:57.99] Suit case full of Ben Franks in the trunk
[02:00.90] Double X (gang)
[02:02.31] Gang in the flesh (gang)
[02:03.38] Bounce out with the pistol with the Montclair vest
[02:05.82] Oh you mad cause I'm stylin' on you
[02:07.96] Eatin' penne, all Italian on you
[02:09.73] Three albums on you
[02:10.91] And you ain't really with the shits
[02:13.07] You don't wanna go to war with the twenty one six
[02:15.31] Bitch I'ma G
[02:16.98] Bitch I'ma freak
[02:18.15] My bitch bring two bitches, bitch, that make three, I say
[02:20.69] Lately been on that fuck a nigga shit (fuck a nigga shit)
[02:23.17] Take a nigga bitch and then I pass her to the clique (pass her to the clique, nigga)
[02:25.41] I say, see me, I don't got no time for no bitch (time for no bitch)
[02:27.91] I just get 'em for the bros, I'm just worried 'bout them chips, I'm a, huh
[02:30.98] Shot call, lil' nigga, I'ma stay wild (stay wild)
[02:33.35] Hot nigga, I belong in a dog pound (dog pound)
[02:35.81] Shot call, lil' nigga, I'ma stay wild (huh)
[02:38.43] Hot nigga, I belong in a dog pound (grrah, pow, pow, pow)
[02:41.06] Lately been on that fuck a nigga shit (fuck a nigga shit)
[02:43.18] Take a nigga bitch and then I pass her to the clique (pass her to the clique, nigga)
[02:45.61] I say, see me, I don't got no time for no bitch (time for no bitch)
[02:48.25] I just get 'em for the bros, I'm just worried 'bout them chips, I'm a, huh
[02:51.16] Shot call, lil' nigga, I'ma stay wild (stay wild)
[02:53.55] Hot nigga, I belong in a dog pound (dog pound)
[02:56.04] Shot call, lil' nigga, I'ma stay wild (huh)
[02:58.64] Hot nigga, I belong in a dog pound (grrah, pow, pow, pow)