[00:15.52] I can't believe that every day and every night
[00:19.31] It's gettin' better with you out of my life
[00:23.01] It's like I flicked a switch and now I'm feeling good
[00:26.74] No way to stop it, now you wish that you could
[00:49.74] 
[00:29.86] When the weekend comes
[00:31.82] I know I feel alive
[00:34.02] You will be the last thing on my mind
[00:37.63] No regrets, do you know what that means
[00:57.13] 
[01:14.81] Well it's hot, it's loud, it's wild
[01:17.87] We bounce to this track
[01:19.82] And I don't care what anybody thinks about that
[01:23.63] Hands to the sky, and throw your head back
[01:44.63] 
[01:29.93] I can love again tonight
[01:32.88] We bounce to this track
[01:34.75] And I don't care what anybody thinks about that
[01:38.39] Hands to the sky, and throw your head back
[01:59.39] 
[02:29.94] Well it's hot, it's loud, it's wild
[02:32.99] We bounce to this track
[02:34.77] And I don't care what anybody thinks about that
[02:38.58] I don't care what anybody thinks about that